<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIConsumer\APIConsumer.csproj" />
    <ProjectReference Include="..\RealState.Models\RealState.Models.csproj" />
  </ItemGroup>

</Project>
