# HTTPClientManagement

./: .gitignore  README.md  TestHttpClient.sln
APIConsumer/: APIConsumer.csproj  ApiConstants.cs  IPolicyService.cs  PolicyService.cs  RealStateStatisticsClient.cs  ResourceNotFoundException.cs  ResourceNotFoundResponseHandler.cs  StreamExtensions.cs  Unauthorized401ResponseHandler.cs  UnauthorizedApiAccessException.cs
APIConsumer.Test/: APIConsumer.Test.csproj  RealStateStatictisClientTests.cs
APIConsumer/Exceptions/: ResourceNotFoundException.cs  UnauthorizedApiAccessException.cs
APIConsumer/Handlers/: ResourceNotFoundResponseHandler.cs  Unauthorized401ResponseHandler.cs
APIConsumer/Services/: IPolicyService.cs  PolicyService.cs
RealState.Models/: LocatieFeed.cs  MakelaarObject.cs  Metadata.cs  Paging.cs  Prijs.cs  Project.cs  Promolabel.cs  RealStateObject.cs
RealState.ReadStack/: AgentStatisticsQueries.cs  IAgentStatisticsQueries.cs  RealState.ReadStack.csproj
RealState.Statistics.Web/: Dockerfile  Program.cs  RealState.Statistics.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RealState.Statistics.Web/Controllers/: AgentStatisticsController.cs
RealState.Statistics.Web/Properties/: launchSettings.json
RealState.Statistics.Web/Views/Shared/: TopAgents.cshtml
